%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\pic.X.debug.o
cinit CODE 0 B38 B38 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 A8E A8E 34 1 2
text0 CODE 0 97C 97C 5E 1 2
text1 CODE 0 9DA 9DA 42 1 2
text2 CODE 0 A5A A5A 34 1 2
text3 CODE 0 A1C A1C 3E 1 2
text4 CODE 0 612 612 16A 1 2
text5 CODE 0 77C 77C AA 1 2
text6 CODE 0 B88 B88 2 1 2
text7 CODE 0 918 918 64 1 2
text8 CODE 0 8A4 8A4 74 1 2
text9 CODE 0 826 826 7E 1 2
text10 CODE 0 B52 B52 16 1 2
text11 CODE 0 AC2 AC2 2E 1 2
text12 CODE 0 B16 B16 22 1 2
text13 CODE 0 B80 B80 8 1 2
text14 CODE 0 B68 B68 C 1 2
text15 CODE 0 B74 B74 C 1 2
text16 CODE 0 AF0 AF0 26 1 2
cstackCOMRAM COMRAM 1 3B 3B 2E 1 1
temp COMRAM 1 69 69 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 12 1 2
bssCOMRAM COMRAM 1 1 1 3A 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 12-5FF 1
CONST B8A-7DBF 1
SMALLCONST B8A-7DBF 1
CODE 4-7 1
CODE 12-5FF 1
CODE B8A-7DBF 1
BIGRAM 6A-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 6A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B8A-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pic.X.debug.o
8 intcode CODE >4372:C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_1.s
8 intcode CODE >95:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
A8E intcode_body CODE >95:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
A90 intcode_body CODE >97:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
AA6 intcode_body CODE >100:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
AB8 intcode_body CODE >105:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
ABC intcode_body CODE >108:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
ABE intcode_body CODE >110:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
AF0 text16 CODE >7:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
AF0 text16 CODE >8:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
AF2 text16 CODE >9:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
AF4 text16 CODE >10:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
AFC text16 CODE >11:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
B00 text16 CODE >12:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
B08 text16 CODE >13:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
B10 text16 CODE >14:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
B12 text16 CODE >15:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
B14 text16 CODE >18:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
B74 text15 CODE >23:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
B74 text15 CODE >24:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
B76 text15 CODE >25:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
B78 text15 CODE >26:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
B7A text15 CODE >27:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
B7C text15 CODE >28:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
B7E text15 CODE >30:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
B68 text14 CODE >16:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
B68 text14 CODE >17:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
B6C text14 CODE >18:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
B6E text14 CODE >19:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
B70 text14 CODE >20:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
B72 text14 CODE >21:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
B80 text13 CODE >7:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
B80 text13 CODE >8:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
B82 text13 CODE >9:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
B84 text13 CODE >10:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
B86 text13 CODE >11:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
B16 text12 CODE >7:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
B16 text12 CODE >19:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
B18 text12 CODE >20:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
B1A text12 CODE >23:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
B1C text12 CODE >26:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
B1E text12 CODE >27:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
B20 text12 CODE >28:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
B22 text12 CODE >29:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
B26 text12 CODE >33:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
B28 text12 CODE >34:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
B2A text12 CODE >36:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
B2C text12 CODE >37:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
B2E text12 CODE >38:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
B30 text12 CODE >40:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
B32 text12 CODE >41:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
B34 text12 CODE >42:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
B36 text12 CODE >43:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
AC2 text11 CODE >36:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
AC2 text11 CODE >39:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
AC4 text11 CODE >40:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
AC6 text11 CODE >42:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
AD4 text11 CODE >44:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
AE6 text11 CODE >45:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
AEE text11 CODE >46:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
B52 text10 CODE >49:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
B54 text10 CODE >50:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
B62 text10 CODE >51:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
B66 text10 CODE >52:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
826 text9 CODE >58:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
826 text9 CODE >59:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
832 text9 CODE >60:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
8A2 text9 CODE >61:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
8A4 text8 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
8A4 text8 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
8AC text8 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
8BE text8 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
8C2 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
8C6 text8 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
8CC text8 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
8CE text8 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
8DC text8 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
8E2 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
8F8 text8 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
900 text8 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
902 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
908 text8 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
90E text8 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
90E text8 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
916 text8 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
918 text7 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
918 text7 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
92A text7 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
92E text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
932 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
938 text7 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
93A text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
948 text7 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
95E text7 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
966 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
96C text7 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
972 text7 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
972 text7 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
97A text7 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
B88 text6 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
B88 text6 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
77C text5 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
77C text5 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
79C text5 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
7A2 text5 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
7A6 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
7F4 text5 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
814 text5 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
824 text5 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
612 text4 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
612 text4 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
634 text4 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
63C text4 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
648 text4 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
64C text4 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
656 text4 CODE >1439:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
672 text4 CODE >1495:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
68A text4 CODE >1497:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
694 text4 CODE >1498:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
698 text4 CODE >1525:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
69C text4 CODE >1527:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6C0 text4 CODE >1528:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6DC text4 CODE >1532:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
702 text4 CODE >1534:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
71E text4 CODE >1533:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
734 text4 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
742 text4 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
74C text4 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
758 text4 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
77A text4 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A1C text3 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A1C text3 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A20 text3 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A24 text3 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A34 text3 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A50 text3 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A58 text3 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A5A text2 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
A5A text2 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
A5E text2 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
A62 text2 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
A6A text2 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
A72 text2 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
A82 text2 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
A8C text2 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9DA text1 CODE >84:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
9DA text1 CODE >85:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
9E6 text1 CODE >86:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
9FA text1 CODE >87:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
A04 text1 CODE >88:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
A1A text1 CODE >90:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
97C text0 CODE >112:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
97C text0 CODE >113:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
980 text0 CODE >115:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
984 text0 CODE >116:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
988 text0 CODE >117:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
98C text0 CODE >118:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
990 text0 CODE >119:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
994 text0 CODE >125:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
9A4 text0 CODE >126:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
9A8 text0 CODE >127:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
9AC text0 CODE >129:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
9BC text0 CODE >130:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
B38 cinit CODE >1916:C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_1.s
B38 cinit CODE >1918:C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_1.s
B38 cinit CODE >1921:C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_1.s
B38 cinit CODE >1944:C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_1.s
B3C cinit CODE >1945:C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_1.s
B3E cinit CODE >1946:C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_1.s
B3E cinit CODE >1947:C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_1.s
B40 cinit CODE >1948:C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_1.s
B42 cinit CODE >1949:C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_1.s
B44 cinit CODE >1955:C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_1.s
B44 cinit CODE >1957:C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_1.s
B46 cinit CODE >1958:C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_1.s
B48 cinit CODE >1960:C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_1.s
B4A cinit CODE >1961:C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_1.s
B4C cinit CODE >1962:C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_1.s
B4E cinit CODE >1963:C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic.X.debug.o
__Hspace_0 B8A 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Hspace_1 6A 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\pic.X.debug.o
__end_of_Hi_ISR AC2 0 CODE 0 intcode_body dist/default/debug\pic.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\pic.X.debug.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/debug\pic.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic.X.debug.o
__end_of_INTERRUPT_Initialize B88 0 CODE 0 text13 dist/default/debug\pic.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pic.X.debug.o
?_vfprintf 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\pic.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_14.o
_dbuf 1 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
_main 97C 0 CODE 0 text0 dist/default/debug\pic.X.debug.o
_prec 23 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
btemp 69 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_14.o
start E 0 CODE 0 init C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pic.X.debug.o
__end_of_breath_test A1C 0 CODE 0 text1 dist/default/debug\pic.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\pic.X.debug.o
__end_of_vfpfcnvrt 77C 0 CODE 0 text4 dist/default/debug\pic.X.debug.o
ttemp5 6A 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
ttemp6 6D 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
ttemp7 71 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pic.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\pic.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic.X.debug.o
wtemp8 6A 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
_UART_Write B52 0 CODE 0 text10 dist/default/debug\pic.X.debug.o
breath_test@adc 65 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\pic.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\pic.X.debug.o
_vfpfcnvrt 612 0 CODE 0 text4 dist/default/debug\pic.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\pic.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\pic.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\pic.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pic.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic.X.debug.o
_ADC_Read AC2 0 CODE 0 text11 dist/default/debug\pic.X.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\pic.X.debug.o
___lwmod@divisor 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__end_of___lwdiv 918 0 CODE 0 text8 dist/default/debug\pic.X.debug.o
__end_of___lwmod 97C 0 CODE 0 text7 dist/default/debug\pic.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\pic.X.debug.o
_INT0IF 7F91 0 ABS 0 - dist/default/debug\pic.X.debug.o
__end_of_ADC_Read AF0 0 CODE 0 text11 dist/default/debug\pic.X.debug.o
__end_of_UART_Write B68 0 CODE 0 text10 dist/default/debug\pic.X.debug.o
___lwdiv@quotient 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
___lwmod@dividend 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\pic.X.debug.o
start_initialization B38 0 CODE 0 cinit dist/default/debug\pic.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\pic.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\pic.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\pic.X.debug.o
_GO_nDONE 7E11 0 ABS 0 - dist/default/debug\pic.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\pic.X.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\pic.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\pic.X.debug.o
__end_of_UART_Initialize B38 0 CODE 0 text12 dist/default/debug\pic.X.debug.o
__end_of_UART_Write_Text 8A4 0 CODE 0 text9 dist/default/debug\pic.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_14.o
fputc@fp 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\pic.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\pic.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\pic.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\pic.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\pic.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\pic.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\pic.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\pic.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\pic.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\pic.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\pic.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\pic.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\pic.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\pic.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\pic.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\pic.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\pic.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\pic.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\pic.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\pic.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\pic.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\pic.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\pic.X.debug.o
___lwdiv@counter 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\pic.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pic.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\pic.X.debug.o
__end_of_sprintf A8E 0 CODE 0 text2 dist/default/debug\pic.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\pic.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\pic.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\pic.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\pic.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\pic.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\pic.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\pic.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\pic.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\pic.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\pic.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\pic.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\pic.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\pic.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\pic.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\pic.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\pic.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\pic.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\pic.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\pic.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\pic.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\pic.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\pic.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\pic.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\pic.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\pic.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pic.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\pic.X.debug.o
_INTERRUPT_Initialize B80 0 CODE 0 text13 dist/default/debug\pic.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\pic.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\pic.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\pic.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\pic.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\pic.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\pic.X.debug.o
__Htemp 6A 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\pic.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\pic.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\pic.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\pic.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\pic.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\pic.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\pic.X.debug.o
__Ltemp 69 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\pic.X.debug.o
_UART_Initialize B16 0 CODE 0 text12 dist/default/debug\pic.X.debug.o
int$flags 69 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic.X.debug.o
_UART_Write_Text 826 0 CODE 0 text9 dist/default/debug\pic.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\pic.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\pic.X.debug.o
__S0 B8A 0 ABS 0 - dist/default/debug\pic.X.debug.o
__S1 6A 0 ABS 0 - dist/default/debug\pic.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
_str 27 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
?_ADC_Read 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic.X.debug.o
sprintf@fmt 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
int_func A8E 0 CODE 0 intcode_body dist/default/debug\pic.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\pic.X.debug.o
UART_Write_Text@i 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\pic.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\pic.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\pic.X.debug.o
__end_of_INT0_init B74 0 CODE 0 text14 dist/default/debug\pic.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\pic.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\pic.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\pic.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\pic.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\pic.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\pic.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\pic.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\pic.X.debug.o
vfpfcnvrt@fmt 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\pic.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\pic.X.debug.o
__ptext10 B52 0 CODE 0 text10 dist/default/debug\pic.X.debug.o
__ptext11 AC2 0 CODE 0 text11 dist/default/debug\pic.X.debug.o
__ptext12 B16 0 CODE 0 text12 dist/default/debug\pic.X.debug.o
__ptext13 B80 0 CODE 0 text13 dist/default/debug\pic.X.debug.o
__ptext14 B68 0 CODE 0 text14 dist/default/debug\pic.X.debug.o
__ptext15 B74 0 CODE 0 text15 dist/default/debug\pic.X.debug.o
__ptext16 AF0 0 CODE 0 text16 dist/default/debug\pic.X.debug.o
__pintcode_body A8E 0 CODE 0 intcode_body dist/default/debug\pic.X.debug.o
___lwdiv 8A4 0 CODE 0 text8 dist/default/debug\pic.X.debug.o
___lwmod 918 0 CODE 0 text7 dist/default/debug\pic.X.debug.o
ADC_Read@digital 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\pic.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pic.X.debug.o
UART_Write_Text@text 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\pic.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\pic.X.debug.o
_INT0_init B68 0 CODE 0 text14 dist/default/debug\pic.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\pic.X.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\pic.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_14.o
___lwdiv@divisor 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\pic.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\pic.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\pic.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\pic.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\pic.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\pic.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\pic.X.debug.o
_breath_test 9DA 0 CODE 0 text1 dist/default/debug\pic.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
_ADC_config AF0 0 CODE 0 text16 dist/default/debug\pic.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\pic.X.debug.o
vfpfcnvrt@convarg 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic.X.debug.o
end_of_initialization B44 0 CODE 0 cinit dist/default/debug\pic.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\pic.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\pic.X.debug.o
fputc@c 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
___lwdiv@dividend 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
?___lwdiv 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
?___lwmod 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
vfprintf@fmt 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\pic.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\pic.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\pic.X.debug.o
__pcinit B38 0 CODE 0 cinit dist/default/debug\pic.X.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\pic.X.debug.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\pic.X.debug.o
vfpfcnvrt@ap 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
vfpfcnvrt@cp 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
vfpfcnvrt@fp 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__ptext0 97C 0 CODE 0 text0 dist/default/debug\pic.X.debug.o
__ptext1 9DA 0 CODE 0 text1 dist/default/debug\pic.X.debug.o
__ptext2 A5A 0 CODE 0 text2 dist/default/debug\pic.X.debug.o
__ptext3 A1C 0 CODE 0 text3 dist/default/debug\pic.X.debug.o
__ptext4 612 0 CODE 0 text4 dist/default/debug\pic.X.debug.o
__ptext5 77C 0 CODE 0 text5 dist/default/debug\pic.X.debug.o
__ptext6 B88 0 CODE 0 text6 dist/default/debug\pic.X.debug.o
__ptext7 918 0 CODE 0 text7 dist/default/debug\pic.X.debug.o
__ptext8 8A4 0 CODE 0 text8 dist/default/debug\pic.X.debug.o
__ptext9 826 0 CODE 0 text9 dist/default/debug\pic.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\pic.X.debug.o
vfprintf@ap 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
vfprintf@fp 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
vfprintf@cfmt 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\pic.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\pic.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\pic.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\pic.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\pic.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\pic.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\pic.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_14.o
_sprintf A5A 0 CODE 0 text2 dist/default/debug\pic.X.debug.o
_vfprintf A1C 0 CODE 0 text3 dist/default/debug\pic.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\pic.X.debug.o
UART_Write@data 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic.X.debug.o
sprintf@ap 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pic.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\pic.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\pic.X.debug.o
__end_of_vfprintf A5A 0 CODE 0 text3 dist/default/debug\pic.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic.X.debug.o
__end_of__initialization B44 0 CODE 0 cinit dist/default/debug\pic.X.debug.o
__end_of_ADC_config B16 0 CODE 0 text16 dist/default/debug\pic.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\pic.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\pic.X.debug.o
_ADC_int_config B74 0 CODE 0 text15 dist/default/debug\pic.X.debug.o
__pcstackCOMRAM 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\pic.X.debug.o
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\pic.X.debug.o
vfpfcnvrt@c 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
sprintf@f 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
sprintf@s 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__end_of_main 9DA 0 CODE 0 text0 dist/default/debug\pic.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\pic.X.debug.o
__end_of_fputc 826 0 CODE 0 text5 dist/default/debug\pic.X.debug.o
?_sprintf 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\pic.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\pic.X.debug.o
__end_of_putch B8A 0 CODE 0 text6 dist/default/debug\pic.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\pic.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\pic.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\pic.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\pic.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\pic.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\pic.X.debug.o
_flags 25 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
_fputc 77C 0 CODE 0 text5 dist/default/debug\pic.X.debug.o
_putch B88 0 CODE 0 text6 dist/default/debug\pic.X.debug.o
_state 26 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
_width 21 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\pic.X.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\pic.X.debug.o
__initialization B38 0 CODE 0 cinit dist/default/debug\pic.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\pic.X.debug.o
__Hsmallconst 612 0 SMALLCONST 0 smallconst dist/default/debug\pic.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\pic.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\pic.X.debug.o
__end_of_ADC_int_config B80 0 CODE 0 text15 dist/default/debug\pic.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 612 612 578 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 12 1
bssCOMRAM 1 1 1 69 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
