___lwdiv@dividend 3C 0 COMRAM 1
sprintf@f 57 0 COMRAM 1
___lwdiv@counter 42 0 COMRAM 1
__S0 B7C 0 ABS 0
__S1 69 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_str 27 0 COMRAM 1
_ADC_Read A8C 0 CODE 0
vfpfcnvrt@c 4D 0 COMRAM 1
_prec 23 0 COMRAM 1
_dbuf 1 0 COMRAM 1
_main 976 0 CODE 0
___sp 0 0 STACK 2
btemp 68 0 COMRAM 1
start E 0 CODE 0
sprintf@s 52 0 COMRAM 1
?_ADC_Read 3C 0 COMRAM 1
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 69 0 COMRAM 1
ttemp6 6C 0 COMRAM 1
ttemp7 70 0 COMRAM 1
wtemp8 69 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 3C 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch B7A 0 CODE 0
__Lcomram 0 0 ABS 0
_state 26 0 COMRAM 1
_fputc 776 0 CODE 0
_width 21 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 25 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 52 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf A1A 0 CODE 0
int$flags 68 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 776 0 CODE 0
__end_of_putch B7C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
UART_Write_Text@i 41 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_ADC_config B2A 0 CODE 0
sprintf@ap 56 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 3C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
breath_test@adc 64 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
UART_Write_Text@text 3D 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 3C 0 COMRAM 1
__end_of_ADC_int_config B72 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
ADC_Read@digital 40 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_UART_Write_Text 820 0 CODE 0
__Htemp 69 0 COMRAM 1
__Ltemp 68 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9D8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 4E 0 COMRAM 1
__end_of_INTERRUPT_Initialize B7A 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization B36 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_SSPCON2 FC5 0 ABS 0
vfprintf@fmt 4F 0 COMRAM 1
_INT0_init B5A 0 CODE 0
vfprintf@ap 50 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
vfpfcnvrt@convarg 48 0 COMRAM 1
__end_of_breath_test A1A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_INT0_init B66 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 4E 0 COMRAM 1
__end_of_UART_Write_Text 89E 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 976 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9D8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A58 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A1A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 60C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 776 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B7A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 912 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 89E 0 CODE 0
_ADC_config B08 0 CODE 0
__ptext9 820 0 CODE 0
_vfpfcnvrt 60C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B36 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 912 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_UART_Write B44 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_ADC_int_config B66 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3E 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_UART_Initialize AE6 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func ABA 0 CODE 0
___lwmod 912 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B7C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 3B 0 COMRAM 1
_sprintf A58 0 CODE 0
__Hspace_1 69 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 60C 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B2A 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data 3C 0 COMRAM 1
__mediumconst 600 0 SMALLCONST 0
___lwdiv 89E 0 CODE 0
__end_of_fputc 820 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf A8C 0 CODE 0
sprintf@fmt 53 0 COMRAM 1
_INTERRUPT_Initialize B72 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B44 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 A8C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 AE6 0 CODE 0
__Htext13 0 0 ABS 0
_breath_test 9D8 0 CODE 0
__Ltext13 0 0 ABS 0
__ptext13 B72 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 B5A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 B66 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 B08 0 CODE 0
__end_of___lwmod 976 0 CODE 0
___lwmod@divisor 3E 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 3E 0 COMRAM 1
vfpfcnvrt@fmt 45 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
_GO_nDONE 7E11 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 46 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body ABA 0 CODE 0
__end_of_UART_Initialize B08 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write B5A 0 CODE 0
vfprintf@cfmt 51 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf A58 0 CODE 0
__end_of_ADC_Read ABA 0 CODE 0
vfpfcnvrt@cp 4C 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization B2A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 40 0 COMRAM 1
vfpfcnvrt@fp 44 0 COMRAM 1
__end_of_Hi_ISR AE6 0 CODE 0
__initialization B2A 0 CODE 0
___lwmod@dividend 3C 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 40 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 60B SMALLCONST 600 0
bssCOMRAM 1 68 COMRAM 1 1
text4 60C B7B CODE 60C 0
%locals
dist/default/debug\pic.X.debug.o
C:\Users\dennis\AppData\Local\Temp\xcAsm60.\driver_tmp_1.s
1909 B2A 0 CODE 0
1911 B2A 0 CODE 0
1914 B2A 0 CODE 0
1937 B2A 0 CODE 0
1938 B2E 0 CODE 0
1939 B30 0 CODE 0
1940 B30 0 CODE 0
1941 B32 0 CODE 0
1942 B34 0 CODE 0
1948 B36 0 CODE 0
1950 B36 0 CODE 0
1951 B38 0 CODE 0
1953 B3A 0 CODE 0
1954 B3C 0 CODE 0
1955 B3E 0 CODE 0
1956 B40 0 CODE 0
src/main.c
112 976 0 CODE 0
113 976 0 CODE 0
115 97E 0 CODE 0
116 982 0 CODE 0
117 986 0 CODE 0
118 98A 0 CODE 0
119 98E 0 CODE 0
125 992 0 CODE 0
126 9A2 0 CODE 0
127 9A6 0 CODE 0
129 9AA 0 CODE 0
130 9BA 0 CODE 0
src/main.c
84 9D8 0 CODE 0
85 9D8 0 CODE 0
86 9E4 0 CODE 0
87 9F8 0 CODE 0
88 A02 0 CODE 0
90 A18 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9 A58 0 CODE 0
15 A58 0 CODE 0
16 A5C 0 CODE 0
17 A60 0 CODE 0
18 A68 0 CODE 0
19 A70 0 CODE 0
20 A80 0 CODE 0
23 A8A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 A1A 0 CODE 0
1822 A1A 0 CODE 0
1826 A1E 0 CODE 0
1830 A22 0 CODE 0
1826 A32 0 CODE 0
1835 A4E 0 CODE 0
1840 A56 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1177 60C 0 CODE 0
1201 60C 0 CODE 0
1202 62E 0 CODE 0
1204 636 0 CODE 0
1205 642 0 CODE 0
1291 646 0 CODE 0
1439 650 0 CODE 0
1495 66C 0 CODE 0
1497 684 0 CODE 0
1498 68E 0 CODE 0
1525 692 0 CODE 0
1527 696 0 CODE 0
1528 6BA 0 CODE 0
1532 6D6 0 CODE 0
1534 6FC 0 CODE 0
1533 718 0 CODE 0
1589 72E 0 CODE 0
1589 73C 0 CODE 0
1806 746 0 CODE 0
1811 752 0 CODE 0
1814 774 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 776 0 CODE 0
12 776 0 CODE 0
13 796 0 CODE 0
14 79C 0 CODE 0
15 7A0 0 CODE 0
18 7EE 0 CODE 0
20 80E 0 CODE 0
24 81E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7 B7A 0 CODE 0
9 B7A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
7 912 0 CODE 0
12 912 0 CODE 0
13 924 0 CODE 0
14 928 0 CODE 0
15 92C 0 CODE 0
16 932 0 CODE 0
14 934 0 CODE 0
19 942 0 CODE 0
20 958 0 CODE 0
21 960 0 CODE 0
22 966 0 CODE 0
23 96C 0 CODE 0
24 96C 0 CODE 0
25 974 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
7 89E 0 CODE 0
13 89E 0 CODE 0
14 8A6 0 CODE 0
15 8B8 0 CODE 0
16 8BC 0 CODE 0
17 8C0 0 CODE 0
18 8C6 0 CODE 0
16 8C8 0 CODE 0
21 8D6 0 CODE 0
22 8DC 0 CODE 0
23 8F2 0 CODE 0
24 8FA 0 CODE 0
26 8FC 0 CODE 0
27 902 0 CODE 0
28 908 0 CODE 0
29 908 0 CODE 0
30 910 0 CODE 0
src/uart.c
58 820 0 CODE 0
59 820 0 CODE 0
60 82C 0 CODE 0
61 89C 0 CODE 0
src/uart.c
49 B44 0 CODE 0
50 B46 0 CODE 0
51 B54 0 CODE 0
52 B58 0 CODE 0
src/adc.c
36 A8C 0 CODE 0
39 A8C 0 CODE 0
40 A8E 0 CODE 0
42 A90 0 CODE 0
44 A9E 0 CODE 0
45 AB0 0 CODE 0
46 AB8 0 CODE 0
src/uart.c
7 AE6 0 CODE 0
19 AE6 0 CODE 0
20 AE8 0 CODE 0
23 AEA 0 CODE 0
26 AEC 0 CODE 0
27 AEE 0 CODE 0
28 AF0 0 CODE 0
29 AF2 0 CODE 0
33 AF6 0 CODE 0
34 AF8 0 CODE 0
36 AFA 0 CODE 0
37 AFC 0 CODE 0
38 AFE 0 CODE 0
40 B00 0 CODE 0
41 B02 0 CODE 0
42 B04 0 CODE 0
43 B06 0 CODE 0
src/int.c
7 B72 0 CODE 0
8 B72 0 CODE 0
9 B74 0 CODE 0
10 B76 0 CODE 0
11 B78 0 CODE 0
src/int.c
16 B5A 0 CODE 0
17 B5A 0 CODE 0
18 B5E 0 CODE 0
19 B60 0 CODE 0
20 B62 0 CODE 0
21 B64 0 CODE 0
src/adc.c
23 B66 0 CODE 0
24 B66 0 CODE 0
25 B68 0 CODE 0
26 B6A 0 CODE 0
27 B6C 0 CODE 0
28 B6E 0 CODE 0
30 B70 0 CODE 0
src/adc.c
7 B08 0 CODE 0
8 B08 0 CODE 0
9 B0A 0 CODE 0
10 B0C 0 CODE 0
11 B14 0 CODE 0
12 B18 0 CODE 0
13 B1C 0 CODE 0
14 B24 0 CODE 0
15 B26 0 CODE 0
18 B28 0 CODE 0
C:\Users\dennis\AppData\Local\Temp\xcAsm60.\driver_tmp_1.s
4365 8 0 CODE 0
src/main.c
95 8 0 CODE 0
src/main.c
95 ABA 0 CODE 0
97 ABC 0 CODE 0
100 ACA 0 CODE 0
105 ADC 0 CODE 0
108 AE0 0 CODE 0
110 AE2 0 CODE 0
