%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\pic.X.debug.o
cinit CODE 0 D98 D98 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 926 926 A2 1 2
text0 CODE 0 C2C C2C 4C 1 2
text1 CODE 0 A52 A52 84 1 2
text2 CODE 0 DB2 DB2 18 1 2
text3 CODE 0 D54 D54 22 1 2
text4 CODE 0 DFA DFA 8 1 2
text5 CODE 0 DE0 DE0 E 1 2
text6 CODE 0 DEE DEE C 1 2
text7 CODE 0 D76 D76 22 1 2
text9 CODE 0 AD6 AD6 7E 1 2
text10 CODE 0 DCA DCA 16 1 2
text11 CODE 0 CF2 CF2 34 1 2
text12 CODE 0 C78 C78 3E 1 2
text13 CODE 0 618 618 10E 1 2
text14 CODE 0 726 726 B2 1 2
text15 CODE 0 9C8 9C8 8A 1 2
text16 CODE 0 CB6 CB6 3C 1 2
text17 CODE 0 7D8 7D8 AA 1 2
text18 CODE 0 E02 E02 2 1 2
text19 CODE 0 BC8 BC8 64 1 2
text20 CODE 0 B54 B54 74 1 2
text21 CODE 0 882 882 A4 1 2
text22 CODE 0 D26 D26 2E 1 2
cstackCOMRAM COMRAM 1 1 1 45 1 1
cstackBANK0 BANK0 1 80 80 7 1 1
temp COMRAM 1 7F 7F 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 18 1 2
bssCOMRAM COMRAM 1 46 46 39 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 87-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 87-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 12-5FF 1
CONST E04-7DBF 1
SMALLCONST E04-7DBF 1
CODE 4-7 1
CODE 12-5FF 1
CODE E04-7DBF 1
BIGRAM 87-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
EEDATA F00000-F000FF 1
MEDIUMCONST E04-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pic.X.debug.o
8 intcode CODE >2718:C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_1.s
8 intcode CODE >76:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
D26 text22 CODE >36:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
D26 text22 CODE >39:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
D28 text22 CODE >40:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
D2A text22 CODE >42:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
D38 text22 CODE >44:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
D4A text22 CODE >45:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
D52 text22 CODE >46:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
882 text21 CODE >1158:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
882 text21 CODE >1159:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
88A text21 CODE >1160:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8AC text21 CODE >1161:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8B4 text21 CODE >1162:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8CC text21 CODE >1163:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8D0 text21 CODE >1166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8EE text21 CODE >1167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8F6 text21 CODE >1165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
91C text21 CODE >1169:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
91C text21 CODE >1170:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
924 text21 CODE >1171:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B54 text20 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
B54 text20 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
B5C text20 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
B6E text20 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
B72 text20 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
B76 text20 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
B7C text20 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
B7E text20 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
B8C text20 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
B92 text20 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
BA8 text20 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
BB0 text20 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
BB2 text20 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
BB8 text20 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
BBE text20 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
BBE text20 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
BC6 text20 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
BC8 text19 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
BC8 text19 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
BDA text19 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
BDE text19 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
BE2 text19 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
BE8 text19 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
BEA text19 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
BF8 text19 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
C0E text19 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
C16 text19 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
C1C text19 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
C22 text19 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
C22 text19 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
C2A text19 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
E02 text18 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
E02 text18 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7D8 text17 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
7D8 text17 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
7F8 text17 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
7FE text17 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
802 text17 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
850 text17 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
870 text17 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
880 text17 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
CB6 text16 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
CB6 text16 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
CBE text16 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
CC2 text16 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
CD0 text16 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
CD4 text16 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
CF0 text16 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
9C8 text15 CODE >193:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9C8 text15 CODE >199:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9D6 text15 CODE >200:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9E2 text15 CODE >205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9F0 text15 CODE >206:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9F8 text15 CODE >207:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9F8 text15 CODE >208:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A00 text15 CODE >209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A04 text15 CODE >210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A14 text15 CODE >211:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A18 text15 CODE >209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A36 text15 CODE >216:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A44 text15 CODE >218:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A50 text15 CODE >226:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
726 text14 CODE >1001:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
726 text14 CODE >1007:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
72A text14 CODE >1019:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
732 text14 CODE >1022:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
73A text14 CODE >1023:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
73C text14 CODE >1024:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
740 text14 CODE >1034:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
746 text14 CODE >1035:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
768 text14 CODE >1039:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
76A text14 CODE >1041:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
770 text14 CODE >1042:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
78C text14 CODE >1024:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7C0 text14 CODE >1046:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7D6 text14 CODE >1047:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
618 text13 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
618 text13 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
63A text13 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
642 text13 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
64E text13 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
652 text13 CODE >1256:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
666 text13 CODE >1257:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
674 text13 CODE >1258:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
676 text13 CODE >1259:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
67E text13 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
688 text13 CODE >1439:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6A4 text13 CODE >1495:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6BC text13 CODE >1497:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6C6 text13 CODE >1498:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6CA text13 CODE >1542:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6DE text13 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6EC text13 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6F6 text13 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
702 text13 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
724 text13 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C78 text12 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C78 text12 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C7C text12 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C80 text12 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C90 text12 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CAC text12 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CB4 text12 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CF2 text11 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
CF2 text11 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
CF6 text11 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
CFA text11 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
D02 text11 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
D0A text11 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
D1A text11 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
D24 text11 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
DCA text10 CODE >49:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
DCC text10 CODE >50:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
DDA text10 CODE >51:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
DDE text10 CODE >52:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
AD6 text9 CODE >58:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
AD6 text9 CODE >59:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
AE2 text9 CODE >60:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
B52 text9 CODE >61:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
926 intcode_body CODE >76:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
950 intcode_body CODE >78:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
95E intcode_body CODE >81:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
970 intcode_body CODE >85:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
97C intcode_body CODE >86:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
990 intcode_body CODE >87:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
99A intcode_body CODE >90:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
99C intcode_body CODE >92:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
D76 text7 CODE >7:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
D76 text7 CODE >8:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
D78 text7 CODE >9:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
D7A text7 CODE >10:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
D82 text7 CODE >11:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
D86 text7 CODE >12:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
D8A text7 CODE >13:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
D92 text7 CODE >14:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
D94 text7 CODE >15:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
D96 text7 CODE >18:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
DEE text6 CODE >23:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
DEE text6 CODE >24:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
DF0 text6 CODE >25:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
DF2 text6 CODE >26:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
DF4 text6 CODE >27:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
DF6 text6 CODE >28:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
DF8 text6 CODE >30:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
DE0 text5 CODE >16:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
DE0 text5 CODE >17:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
DE4 text5 CODE >18:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
DE6 text5 CODE >19:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
DE8 text5 CODE >20:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
DEA text5 CODE >21:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
DEC text5 CODE >22:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
DFA text4 CODE >7:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
DFA text4 CODE >8:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
DFC text4 CODE >9:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
DFE text4 CODE >10:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
E00 text4 CODE >11:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
D54 text3 CODE >7:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
D54 text3 CODE >19:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
D56 text3 CODE >20:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
D58 text3 CODE >23:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
D5A text3 CODE >26:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
D5C text3 CODE >27:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
D5E text3 CODE >28:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
D60 text3 CODE >29:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
D64 text3 CODE >33:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
D66 text3 CODE >34:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
D68 text3 CODE >36:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
D6A text3 CODE >37:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
D6C text3 CODE >38:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
D6E text3 CODE >40:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
D70 text3 CODE >41:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
D72 text3 CODE >42:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
D74 text3 CODE >43:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
DB2 text2 CODE >49:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
DB6 text2 CODE >50:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
DC4 text2 CODE >51:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
DC8 text2 CODE >52:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
A52 text1 CODE >58:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
A52 text1 CODE >59:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
A60 text1 CODE >60:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
AD4 text1 CODE >61:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
C2C text0 CODE >94:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
C2C text0 CODE >95:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
C34 text0 CODE >97:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
C38 text0 CODE >98:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
C3C text0 CODE >99:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
C40 text0 CODE >100:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
C44 text0 CODE >101:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
C48 text0 CODE >104:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
C4A text0 CODE >105:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
C58 text0 CODE >106:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
C5A text0 CODE >107:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
C5C text0 CODE >108:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
C5E text0 CODE >109:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
C70 text0 CODE >112:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
C70 text0 CODE >114:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
D98 cinit CODE >1368:C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_1.s
D98 cinit CODE >1370:C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_1.s
D98 cinit CODE >1373:C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_1.s
D98 cinit CODE >1393:C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_1.s
D9C cinit CODE >1394:C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_1.s
D9E cinit CODE >1395:C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_1.s
D9E cinit CODE >1396:C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_1.s
DA0 cinit CODE >1397:C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_1.s
DA2 cinit CODE >1398:C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_1.s
DA4 cinit CODE >1404:C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_1.s
DA4 cinit CODE >1406:C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_1.s
DA6 cinit CODE >1407:C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_1.s
DA8 cinit CODE >1409:C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_1.s
DAA cinit CODE >1410:C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_1.s
DAC cinit CODE >1411:C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_1.s
DAE cinit CODE >1412:C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic.X.debug.o
__Hspace_0 E04 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Hspace_1 87 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\pic.X.debug.o
__end_of_Hi_ISR 9C8 0 CODE 0 intcode_body dist/default/debug\pic.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\pic.X.debug.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/debug\pic.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic.X.debug.o
__end_of_INTERRUPT_Initialize E02 0 CODE 0 text4 dist/default/debug\pic.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pic.X.debug.o
?_vfprintf 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\pic.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\pic.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_14.o
_dbuf 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
_main C2C 0 CODE 0 text0 dist/default/debug\pic.X.debug.o
_prec 48 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
_utoa 726 0 CODE 0 text14 dist/default/debug\pic.X.debug.o
btemp 7F 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_14.o
read_prec_or_width@c 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
read_prec_or_width@n 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
pad@i 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
pad@p 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
start E 0 CODE 0 init C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pic.X.debug.o
pad@fp E 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\pic.X.debug.o
__end_of_vfpfcnvrt 726 0 CODE 0 text13 dist/default/debug\pic.X.debug.o
ttemp5 80 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
ttemp6 83 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
ttemp7 87 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
utoa@d 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
utoa@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
utoa@p 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
utoa@w 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pic.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\pic.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic.X.debug.o
wtemp8 80 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
_UART_Write DB2 0 CODE 0 text2 dist/default/debug\pic.X.debug.o
i2UART_Write_Text@text 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\pic.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\pic.X.debug.o
_vfpfcnvrt 618 0 CODE 0 text13 dist/default/debug\pic.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\pic.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\pic.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\pic.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pic.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic.X.debug.o
_ADC_Read D26 0 CODE 0 text22 dist/default/debug\pic.X.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\pic.X.debug.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__end_of___lwdiv BC8 0 CODE 0 text20 dist/default/debug\pic.X.debug.o
__end_of___lwmod C2C 0 CODE 0 text19 dist/default/debug\pic.X.debug.o
__end_ofi2_UART_Write_Text B54 0 CODE 0 text9 dist/default/debug\pic.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\pic.X.debug.o
_INT0IF 7F91 0 ABS 0 - dist/default/debug\pic.X.debug.o
__end_of_ADC_Read D54 0 CODE 0 text22 dist/default/debug\pic.X.debug.o
i2UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
utoa@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__end_of_UART_Write DCA 0 CODE 0 text2 dist/default/debug\pic.X.debug.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\pic.X.debug.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\pic.X.debug.o
start_initialization D98 0 CODE 0 cinit dist/default/debug\pic.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic.X.debug.o
i2UART_Write_Text@i 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\pic.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\pic.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\pic.X.debug.o
_GO_nDONE 7E11 0 ABS 0 - dist/default/debug\pic.X.debug.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug\pic.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\pic.X.debug.o
__end_of_UART_Initialize D76 0 CODE 0 text3 dist/default/debug\pic.X.debug.o
__end_of_UART_Write_Text AD6 0 CODE 0 text1 dist/default/debug\pic.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
fputs@fp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\pic.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\pic.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\pic.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\pic.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\pic.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\pic.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\pic.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\pic.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\pic.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\pic.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\pic.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\pic.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\pic.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\pic.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\pic.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\pic.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\pic.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\pic.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\pic.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\pic.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\pic.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\pic.X.debug.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
?_read_prec_or_width 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\pic.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pic.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\pic.X.debug.o
__end_of_sprintf D26 0 CODE 0 text11 dist/default/debug\pic.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\pic.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\pic.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\pic.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\pic.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\pic.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\pic.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\pic.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\pic.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\pic.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\pic.X.debug.o
i2_UART_Write_Text AD6 0 CODE 0 text9 dist/default/debug\pic.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\pic.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\pic.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\pic.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\pic.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\pic.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\pic.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\pic.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\pic.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\pic.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\pic.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\pic.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\pic.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\pic.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\pic.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pic.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\pic.X.debug.o
_INTERRUPT_Initialize DFA 0 CODE 0 text4 dist/default/debug\pic.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\pic.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\pic.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\pic.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\pic.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\pic.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\pic.X.debug.o
__Htemp 80 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\pic.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\pic.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\pic.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\pic.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\pic.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\pic.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\pic.X.debug.o
__Ltemp 7F 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\pic.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\pic.X.debug.o
_UART_Initialize D54 0 CODE 0 text3 dist/default/debug\pic.X.debug.o
int$flags 7F 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic.X.debug.o
_UART_Write_Text A52 0 CODE 0 text1 dist/default/debug\pic.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\pic.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\pic.X.debug.o
__S0 E04 0 ABS 0 - dist/default/debug\pic.X.debug.o
__S1 87 0 ABS 0 - dist/default/debug\pic.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
_pad 9C8 0 CODE 0 text15 dist/default/debug\pic.X.debug.o
_str 6B 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
Hi_ISR@adc 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic.X.debug.o
sprintf@fmt 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__end_of_pad A52 0 CODE 0 text15 dist/default/debug\pic.X.debug.o
int_func 926 0 CODE 0 intcode_body dist/default/debug\pic.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\pic.X.debug.o
UART_Write_Text@i 85 0 BANK0 1 cstackBANK0 dist/default/debug\pic.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\pic.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\pic.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\pic.X.debug.o
__end_of_INT0_init DEE 0 CODE 0 text5 dist/default/debug\pic.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\pic.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\pic.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\pic.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\pic.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\pic.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\pic.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\pic.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\pic.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\pic.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\pic.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\pic.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\pic.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\pic.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\pic.X.debug.o
vfpfcnvrt@fmt 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\pic.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\pic.X.debug.o
pad@buf F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__ptext10 DCA 0 CODE 0 text10 dist/default/debug\pic.X.debug.o
__ptext11 CF2 0 CODE 0 text11 dist/default/debug\pic.X.debug.o
__ptext12 C78 0 CODE 0 text12 dist/default/debug\pic.X.debug.o
__ptext13 618 0 CODE 0 text13 dist/default/debug\pic.X.debug.o
__ptext14 726 0 CODE 0 text14 dist/default/debug\pic.X.debug.o
__ptext15 9C8 0 CODE 0 text15 dist/default/debug\pic.X.debug.o
__ptext16 CB6 0 CODE 0 text16 dist/default/debug\pic.X.debug.o
__ptext17 7D8 0 CODE 0 text17 dist/default/debug\pic.X.debug.o
__ptext18 E02 0 CODE 0 text18 dist/default/debug\pic.X.debug.o
__ptext19 BC8 0 CODE 0 text19 dist/default/debug\pic.X.debug.o
__ptext20 B54 0 CODE 0 text20 dist/default/debug\pic.X.debug.o
__ptext21 882 0 CODE 0 text21 dist/default/debug\pic.X.debug.o
__ptext22 D26 0 CODE 0 text22 dist/default/debug\pic.X.debug.o
__pintcode_body 926 0 CODE 0 intcode_body dist/default/debug\pic.X.debug.o
___lwdiv B54 0 CODE 0 text20 dist/default/debug\pic.X.debug.o
___lwmod BC8 0 CODE 0 text19 dist/default/debug\pic.X.debug.o
ADC_Read@digital 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\pic.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pic.X.debug.o
UART_Write_Text@text 81 0 BANK0 1 cstackBANK0 dist/default/debug\pic.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\pic.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\pic.X.debug.o
_INT0_init DE0 0 CODE 0 text5 dist/default/debug\pic.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\pic.X.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\pic.X.debug.o
__end_of_read_prec_or_width 926 0 CODE 0 text21 dist/default/debug\pic.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_14.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\pic.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\pic.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\pic.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\pic.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\pic.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\pic.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
_ADC_config D76 0 CODE 0 text7 dist/default/debug\pic.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\pic.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\pic.X.debug.o
vfpfcnvrt@convarg 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic.X.debug.o
end_of_initialization DA4 0 CODE 0 cinit dist/default/debug\pic.X.debug.o
_read_prec_or_width 882 0 CODE 0 text21 dist/default/debug\pic.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\pic.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\pic.X.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
fputs@c B 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
fputs@i C 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
fputs@s 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
vfprintf@fmt 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\pic.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\pic.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\pic.X.debug.o
__pcinit D98 0 CODE 0 cinit dist/default/debug\pic.X.debug.o
i2_UART_Write DCA 0 CODE 0 text10 dist/default/debug\pic.X.debug.o
vfpfcnvrt@ap 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
vfpfcnvrt@cp 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
vfpfcnvrt@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__ptext0 C2C 0 CODE 0 text0 dist/default/debug\pic.X.debug.o
__ptext1 A52 0 CODE 0 text1 dist/default/debug\pic.X.debug.o
__ptext2 DB2 0 CODE 0 text2 dist/default/debug\pic.X.debug.o
__ptext3 D54 0 CODE 0 text3 dist/default/debug\pic.X.debug.o
__ptext4 DFA 0 CODE 0 text4 dist/default/debug\pic.X.debug.o
__ptext5 DE0 0 CODE 0 text5 dist/default/debug\pic.X.debug.o
__ptext6 DEE 0 CODE 0 text6 dist/default/debug\pic.X.debug.o
__ptext7 D76 0 CODE 0 text7 dist/default/debug\pic.X.debug.o
__ptext9 AD6 0 CODE 0 text9 dist/default/debug\pic.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\pic.X.debug.o
vfprintf@ap 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
vfprintf@fp 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
vfprintf@cfmt 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\pic.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\pic.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\pic.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\pic.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\pic.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\pic.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\pic.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\pic.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\pic.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\pic.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\pic.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\pic.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\pic.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_14.o
_sprintf CF2 0 CODE 0 text11 dist/default/debug\pic.X.debug.o
_vfprintf C78 0 CODE 0 text12 dist/default/debug\pic.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\pic.X.debug.o
UART_Write@data 80 0 BANK0 1 cstackBANK0 dist/default/debug\pic.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic.X.debug.o
sprintf@ap 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pic.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\pic.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\pic.X.debug.o
__end_of_vfprintf CB6 0 CODE 0 text12 dist/default/debug\pic.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAs814.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic.X.debug.o
__end_of__initialization DA4 0 CODE 0 cinit dist/default/debug\pic.X.debug.o
__end_of_ADC_config D98 0 CODE 0 text7 dist/default/debug\pic.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\pic.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\pic.X.debug.o
_ADC_int_config DEE 0 CODE 0 text6 dist/default/debug\pic.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\pic.X.debug.o
sprintf@f 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
sprintf@s 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__end_of_main C78 0 CODE 0 text0 dist/default/debug\pic.X.debug.o
__end_of_utoa 7D8 0 CODE 0 text14 dist/default/debug\pic.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\pic.X.debug.o
__end_of_fputc 882 0 CODE 0 text17 dist/default/debug\pic.X.debug.o
__end_of_fputs CF2 0 CODE 0 text16 dist/default/debug\pic.X.debug.o
?_sprintf 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\pic.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\pic.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\pic.X.debug.o
__end_of_putch E04 0 CODE 0 text18 dist/default/debug\pic.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\pic.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\pic.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\pic.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\pic.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\pic.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\pic.X.debug.o
_flags 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
_fputc 7D8 0 CODE 0 text17 dist/default/debug\pic.X.debug.o
_fputs CB6 0 CODE 0 text16 dist/default/debug\pic.X.debug.o
_putch E02 0 CODE 0 text18 dist/default/debug\pic.X.debug.o
read_prec_or_width@fmt 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
_width 46 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
__end_ofi2_UART_Write DE0 0 CODE 0 text10 dist/default/debug\pic.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\pic.X.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\pic.X.debug.o
__initialization D98 0 CODE 0 cinit dist/default/debug\pic.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\pic.X.debug.o
__Hsmallconst 618 0 SMALLCONST 0 smallconst dist/default/debug\pic.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\pic.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\pic.X.debug.o
read_prec_or_width@ap 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__end_of_ADC_int_config DFA 0 CODE 0 text6 dist/default/debug\pic.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 618 618 7EC 1
cstackCOMRAM 1 1 1 7F 1
cstackBANK0 1 80 80 7 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
