%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\pic.X.debug.o
cinit CODE 0 C6E C6E 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 BFE BFE 2C 1 2
text0 CODE 0 A14 A14 72 1 2
text1 CODE 0 B9C B9C 34 1 2
text2 CODE 0 AEA AEA 3E 1 2
text3 CODE 0 608 608 10E 1 2
text4 CODE 0 716 716 B2 1 2
text5 CODE 0 916 916 8A 1 2
text6 CODE 0 B28 B28 3C 1 2
text7 CODE 0 7C8 7C8 AA 1 2
text8 CODE 0 CBE CBE 2 1 2
text9 CODE 0 A86 A86 64 1 2
text10 CODE 0 9A0 9A0 74 1 2
text11 CODE 0 872 872 A4 1 2
text12 CODE 0 B64 B64 38 1 2
text13 CODE 0 C88 C88 16 1 2
text14 CODE 0 C2A C2A 22 1 2
text15 CODE 0 CB6 CB6 8 1 2
text16 CODE 0 C9E C9E C 1 2
text17 CODE 0 CAA CAA C 1 2
text18 CODE 0 C4C C4C 22 1 2
text19 CODE 0 BD0 BD0 2E 1 2
cstackCOMRAM COMRAM 1 1 1 3D 1 1
temp COMRAM 1 78 78 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 8 1 2
bssCOMRAM COMRAM 1 3E 3E 3A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 12-5FF 1
CONST CC0-7DBF 1
SMALLCONST CC0-7DBF 1
CODE 4-7 1
CODE 12-5FF 1
CODE CC0-7DBF 1
BIGRAM 79-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 79-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CC0-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pic.X.debug.o
8 intcode CODE >4329:C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_1.s
8 intcode CODE >82:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
BFE intcode_body CODE >82:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
C00 intcode_body CODE >84:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
C0E intcode_body CODE >87:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
C20 intcode_body CODE >92:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
C24 intcode_body CODE >95:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
C26 intcode_body CODE >97:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
BD0 text19 CODE >36:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
BD0 text19 CODE >39:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
BD2 text19 CODE >40:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
BD4 text19 CODE >42:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
BE2 text19 CODE >44:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
BF4 text19 CODE >45:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
BFC text19 CODE >46:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
C4C text18 CODE >7:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
C4C text18 CODE >8:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
C4E text18 CODE >9:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
C50 text18 CODE >10:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
C58 text18 CODE >11:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
C5C text18 CODE >12:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
C60 text18 CODE >13:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
C68 text18 CODE >14:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
C6A text18 CODE >15:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
C6C text18 CODE >18:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
CAA text17 CODE >23:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
CAA text17 CODE >24:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
CAC text17 CODE >25:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
CAE text17 CODE >26:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
CB0 text17 CODE >27:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
CB2 text17 CODE >28:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
CB4 text17 CODE >30:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
C9E text16 CODE >16:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
C9E text16 CODE >17:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
CA2 text16 CODE >18:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
CA4 text16 CODE >19:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
CA6 text16 CODE >20:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
CA8 text16 CODE >21:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
CB6 text15 CODE >7:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
CB6 text15 CODE >8:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
CB8 text15 CODE >9:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
CBA text15 CODE >10:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
CBC text15 CODE >11:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/int.c
C2A text14 CODE >7:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
C2A text14 CODE >19:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
C2C text14 CODE >20:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
C2E text14 CODE >23:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
C30 text14 CODE >26:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
C32 text14 CODE >27:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
C34 text14 CODE >28:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
C36 text14 CODE >29:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
C3A text14 CODE >33:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
C3C text14 CODE >34:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
C3E text14 CODE >36:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
C40 text14 CODE >37:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
C42 text14 CODE >38:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
C44 text14 CODE >40:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
C46 text14 CODE >41:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
C48 text14 CODE >42:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
C4A text14 CODE >43:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
C88 text13 CODE >49:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
C8A text13 CODE >50:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
C98 text13 CODE >51:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
C9C text13 CODE >52:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
B64 text12 CODE >58:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
B64 text12 CODE >59:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
B70 text12 CODE >60:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
B9A text12 CODE >61:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
872 text11 CODE >1158:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
872 text11 CODE >1159:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
87A text11 CODE >1160:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
89C text11 CODE >1161:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8A4 text11 CODE >1162:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8BC text11 CODE >1163:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8C0 text11 CODE >1166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8DE text11 CODE >1167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8E6 text11 CODE >1165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
90C text11 CODE >1169:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
90C text11 CODE >1170:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
914 text11 CODE >1171:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9A0 text10 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
9A0 text10 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
9A8 text10 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
9BA text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
9BE text10 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
9C2 text10 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
9C8 text10 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
9CA text10 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
9D8 text10 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
9DE text10 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
9F4 text10 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
9FC text10 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
9FE text10 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
A04 text10 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
A0A text10 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
A0A text10 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
A12 text10 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
A86 text9 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
A86 text9 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
A98 text9 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
A9C text9 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
AA0 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
AA6 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
AA8 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
AB6 text9 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
ACC text9 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
AD4 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
ADA text9 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
AE0 text9 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
AE0 text9 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
AE8 text9 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
CBE text8 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
CBE text8 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7C8 text7 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
7C8 text7 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
7E8 text7 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
7EE text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
7F2 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
840 text7 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
860 text7 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
870 text7 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
B28 text6 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
B28 text6 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
B30 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
B34 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
B42 text6 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
B46 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
B62 text6 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
916 text5 CODE >193:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
916 text5 CODE >199:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
924 text5 CODE >200:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
930 text5 CODE >205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
93E text5 CODE >206:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
946 text5 CODE >207:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
946 text5 CODE >208:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
94E text5 CODE >209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
952 text5 CODE >210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
962 text5 CODE >211:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
966 text5 CODE >209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
984 text5 CODE >216:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
992 text5 CODE >218:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
99E text5 CODE >226:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
716 text4 CODE >1001:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
716 text4 CODE >1007:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
71A text4 CODE >1019:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
722 text4 CODE >1022:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
72A text4 CODE >1023:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
72C text4 CODE >1024:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
730 text4 CODE >1034:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
736 text4 CODE >1035:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
758 text4 CODE >1039:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
75A text4 CODE >1041:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
760 text4 CODE >1042:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
77C text4 CODE >1024:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7B0 text4 CODE >1046:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7C6 text4 CODE >1047:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
608 text3 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
608 text3 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
62A text3 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
632 text3 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
63E text3 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
642 text3 CODE >1256:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
656 text3 CODE >1257:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
664 text3 CODE >1258:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
666 text3 CODE >1259:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
66E text3 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
678 text3 CODE >1439:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
694 text3 CODE >1495:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6AC text3 CODE >1497:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6B6 text3 CODE >1498:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6BA text3 CODE >1542:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6CE text3 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6DC text3 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6E6 text3 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6F2 text3 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
714 text3 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
AEA text2 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
AEA text2 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
AEE text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
AF2 text2 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B02 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B1E text2 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B26 text2 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B9C text1 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
B9C text1 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
BA0 text1 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
BA4 text1 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
BAC text1 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
BB4 text1 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
BC4 text1 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
BCE text1 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
A14 text0 CODE >99:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
A14 text0 CODE >100:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
A1C text0 CODE >102:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
A20 text0 CODE >103:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
A24 text0 CODE >104:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
A28 text0 CODE >105:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
A2C text0 CODE >106:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
A30 text0 CODE >118:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
A40 text0 CODE >120:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
A4C text0 CODE >121:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
A60 text0 CODE >122:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
A68 text0 CODE >123:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
A7E text0 CODE >124:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
C6E cinit CODE >1343:C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_1.s
C6E cinit CODE >1345:C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_1.s
C6E cinit CODE >1348:C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_1.s
C6E cinit CODE >1371:C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_1.s
C72 cinit CODE >1372:C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_1.s
C74 cinit CODE >1373:C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_1.s
C74 cinit CODE >1374:C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_1.s
C76 cinit CODE >1375:C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_1.s
C78 cinit CODE >1376:C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_1.s
C7A cinit CODE >1382:C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_1.s
C7A cinit CODE >1384:C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_1.s
C7C cinit CODE >1385:C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_1.s
C7E cinit CODE >1387:C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_1.s
C80 cinit CODE >1388:C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_1.s
C82 cinit CODE >1389:C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_1.s
C84 cinit CODE >1390:C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic.X.debug.o
__Hspace_0 CC0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Hspace_1 79 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\pic.X.debug.o
__end_of_Hi_ISR C2A 0 CODE 0 intcode_body dist/default/debug\pic.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\pic.X.debug.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/debug\pic.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic.X.debug.o
__end_of_INTERRUPT_Initialize CBE 0 CODE 0 text15 dist/default/debug\pic.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pic.X.debug.o
?_vfprintf 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\pic.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_14.o
_dbuf 44 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
_main A14 0 CODE 0 text0 dist/default/debug\pic.X.debug.o
_prec 40 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
_utoa 716 0 CODE 0 text4 dist/default/debug\pic.X.debug.o
btemp 78 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_14.o
read_prec_or_width@c 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
read_prec_or_width@n 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
pad@i 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
pad@p 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
start E 0 CODE 0 init C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pic.X.debug.o
pad@fp F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\pic.X.debug.o
__end_of_vfpfcnvrt 716 0 CODE 0 text3 dist/default/debug\pic.X.debug.o
ttemp5 79 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
ttemp6 7C 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
ttemp7 80 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
utoa@d 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
utoa@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
utoa@p 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
utoa@w 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pic.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\pic.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic.X.debug.o
wtemp8 79 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
_UART_Write C88 0 CODE 0 text13 dist/default/debug\pic.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\pic.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\pic.X.debug.o
_vfpfcnvrt 608 0 CODE 0 text3 dist/default/debug\pic.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\pic.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\pic.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\pic.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pic.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic.X.debug.o
main@adc 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic.X.debug.o
_ADC_Read BD0 0 CODE 0 text19 dist/default/debug\pic.X.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\pic.X.debug.o
___lwmod@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__end_of___lwdiv A14 0 CODE 0 text10 dist/default/debug\pic.X.debug.o
__end_of___lwmod AEA 0 CODE 0 text9 dist/default/debug\pic.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\pic.X.debug.o
_INT0IF 7F91 0 ABS 0 - dist/default/debug\pic.X.debug.o
__end_of_ADC_Read BFE 0 CODE 0 text19 dist/default/debug\pic.X.debug.o
utoa@fp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__end_of_UART_Write C9E 0 CODE 0 text13 dist/default/debug\pic.X.debug.o
___lwdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
___lwmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\pic.X.debug.o
start_initialization C6E 0 CODE 0 cinit dist/default/debug\pic.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\pic.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\pic.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\pic.X.debug.o
_GO_nDONE 7E11 0 ABS 0 - dist/default/debug\pic.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\pic.X.debug.o
__end_of_UART_Initialize C4C 0 CODE 0 text14 dist/default/debug\pic.X.debug.o
__end_of_UART_Write_Text B9C 0 CODE 0 text12 dist/default/debug\pic.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_14.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
fputs@fp B 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\pic.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\pic.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\pic.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\pic.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\pic.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\pic.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\pic.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\pic.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\pic.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\pic.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\pic.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\pic.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\pic.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\pic.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\pic.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\pic.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\pic.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\pic.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\pic.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\pic.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\pic.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\pic.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\pic.X.debug.o
___lwdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
?_read_prec_or_width 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\pic.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pic.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\pic.X.debug.o
__end_of_sprintf BD0 0 CODE 0 text1 dist/default/debug\pic.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\pic.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\pic.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\pic.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\pic.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\pic.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\pic.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\pic.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\pic.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\pic.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\pic.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\pic.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\pic.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\pic.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\pic.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\pic.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\pic.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\pic.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\pic.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\pic.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\pic.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\pic.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\pic.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\pic.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\pic.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\pic.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pic.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\pic.X.debug.o
_INTERRUPT_Initialize CB6 0 CODE 0 text15 dist/default/debug\pic.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\pic.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\pic.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\pic.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\pic.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\pic.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\pic.X.debug.o
__Htemp 79 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\pic.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\pic.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\pic.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\pic.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\pic.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\pic.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\pic.X.debug.o
__Ltemp 78 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\pic.X.debug.o
_UART_Initialize C2A 0 CODE 0 text14 dist/default/debug\pic.X.debug.o
int$flags 78 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic.X.debug.o
_UART_Write_Text B64 0 CODE 0 text12 dist/default/debug\pic.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\pic.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\pic.X.debug.o
__S0 CC0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__S1 79 0 ABS 0 - dist/default/debug\pic.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
_pad 916 0 CODE 0 text5 dist/default/debug\pic.X.debug.o
_str 64 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
?_ADC_Read 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic.X.debug.o
sprintf@fmt 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__end_of_pad 9A0 0 CODE 0 text5 dist/default/debug\pic.X.debug.o
int_func BFE 0 CODE 0 intcode_body dist/default/debug\pic.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\pic.X.debug.o
UART_Write_Text@i 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\pic.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\pic.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\pic.X.debug.o
__end_of_INT0_init CAA 0 CODE 0 text16 dist/default/debug\pic.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\pic.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\pic.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\pic.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\pic.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\pic.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\pic.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\pic.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\pic.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\pic.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\pic.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\pic.X.debug.o
vfpfcnvrt@fmt 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\pic.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\pic.X.debug.o
pad@buf 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__ptext10 9A0 0 CODE 0 text10 dist/default/debug\pic.X.debug.o
__ptext11 872 0 CODE 0 text11 dist/default/debug\pic.X.debug.o
__ptext12 B64 0 CODE 0 text12 dist/default/debug\pic.X.debug.o
__ptext13 C88 0 CODE 0 text13 dist/default/debug\pic.X.debug.o
__ptext14 C2A 0 CODE 0 text14 dist/default/debug\pic.X.debug.o
__ptext15 CB6 0 CODE 0 text15 dist/default/debug\pic.X.debug.o
__ptext16 C9E 0 CODE 0 text16 dist/default/debug\pic.X.debug.o
__ptext17 CAA 0 CODE 0 text17 dist/default/debug\pic.X.debug.o
__ptext18 C4C 0 CODE 0 text18 dist/default/debug\pic.X.debug.o
__ptext19 BD0 0 CODE 0 text19 dist/default/debug\pic.X.debug.o
__pintcode_body BFE 0 CODE 0 intcode_body dist/default/debug\pic.X.debug.o
___lwdiv 9A0 0 CODE 0 text10 dist/default/debug\pic.X.debug.o
___lwmod A86 0 CODE 0 text9 dist/default/debug\pic.X.debug.o
ADC_Read@digital 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\pic.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pic.X.debug.o
UART_Write_Text@text 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\pic.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\pic.X.debug.o
_INT0_init C9E 0 CODE 0 text16 dist/default/debug\pic.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\pic.X.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\pic.X.debug.o
__end_of_read_prec_or_width 916 0 CODE 0 text11 dist/default/debug\pic.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_14.o
___lwdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\pic.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\pic.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\pic.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\pic.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\pic.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\pic.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
_ADC_config C4C 0 CODE 0 text18 dist/default/debug\pic.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\pic.X.debug.o
vfpfcnvrt@convarg 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic.X.debug.o
end_of_initialization C7A 0 CODE 0 cinit dist/default/debug\pic.X.debug.o
_read_prec_or_width 872 0 CODE 0 text11 dist/default/debug\pic.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\pic.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\pic.X.debug.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
fputs@c C 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
fputs@i D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
___lwdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
?___lwdiv 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
?___lwmod 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
vfprintf@fmt 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\pic.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\pic.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\pic.X.debug.o
__pcinit C6E 0 CODE 0 cinit dist/default/debug\pic.X.debug.o
vfpfcnvrt@ap 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
vfpfcnvrt@cp 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
vfpfcnvrt@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__ptext0 A14 0 CODE 0 text0 dist/default/debug\pic.X.debug.o
__ptext1 B9C 0 CODE 0 text1 dist/default/debug\pic.X.debug.o
__ptext2 AEA 0 CODE 0 text2 dist/default/debug\pic.X.debug.o
__ptext3 608 0 CODE 0 text3 dist/default/debug\pic.X.debug.o
__ptext4 716 0 CODE 0 text4 dist/default/debug\pic.X.debug.o
__ptext5 916 0 CODE 0 text5 dist/default/debug\pic.X.debug.o
__ptext6 B28 0 CODE 0 text6 dist/default/debug\pic.X.debug.o
__ptext7 7C8 0 CODE 0 text7 dist/default/debug\pic.X.debug.o
__ptext8 CBE 0 CODE 0 text8 dist/default/debug\pic.X.debug.o
__ptext9 A86 0 CODE 0 text9 dist/default/debug\pic.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\pic.X.debug.o
vfprintf@ap 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
vfprintf@fp 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
vfprintf@cfmt 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\pic.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\pic.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\pic.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\pic.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\pic.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\pic.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\pic.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\pic.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\pic.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\pic.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_14.o
_sprintf B9C 0 CODE 0 text1 dist/default/debug\pic.X.debug.o
_vfprintf AEA 0 CODE 0 text2 dist/default/debug\pic.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\pic.X.debug.o
UART_Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic.X.debug.o
sprintf@ap 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pic.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\pic.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\pic.X.debug.o
__end_of_vfprintf B28 0 CODE 0 text2 dist/default/debug\pic.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAsstk.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic.X.debug.o
__end_of__initialization C7A 0 CODE 0 cinit dist/default/debug\pic.X.debug.o
__end_of_ADC_config C6E 0 CODE 0 text18 dist/default/debug\pic.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\pic.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\pic.X.debug.o
_ADC_int_config CAA 0 CODE 0 text17 dist/default/debug\pic.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\pic.X.debug.o
sprintf@f 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
sprintf@s 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__end_of_main A86 0 CODE 0 text0 dist/default/debug\pic.X.debug.o
__end_of_utoa 7C8 0 CODE 0 text4 dist/default/debug\pic.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\pic.X.debug.o
__end_of_fputc 872 0 CODE 0 text7 dist/default/debug\pic.X.debug.o
__end_of_fputs B64 0 CODE 0 text6 dist/default/debug\pic.X.debug.o
?_sprintf 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\pic.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\pic.X.debug.o
__end_of_putch CC0 0 CODE 0 text8 dist/default/debug\pic.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\pic.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\pic.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\pic.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\pic.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\pic.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\pic.X.debug.o
_flags 42 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
_fputc 7C8 0 CODE 0 text7 dist/default/debug\pic.X.debug.o
_fputs B28 0 CODE 0 text6 dist/default/debug\pic.X.debug.o
_putch CBE 0 CODE 0 text8 dist/default/debug\pic.X.debug.o
_state 43 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
read_prec_or_width@fmt 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
_width 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\pic.X.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\pic.X.debug.o
__initialization C6E 0 CODE 0 cinit dist/default/debug\pic.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\pic.X.debug.o
__Hsmallconst 608 0 SMALLCONST 0 smallconst dist/default/debug\pic.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\pic.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\pic.X.debug.o
read_prec_or_width@ap 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__end_of_ADC_int_config CB6 0 CODE 0 text17 dist/default/debug\pic.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 608 608 6B8 1
cstackCOMRAM 1 1 1 78 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
