___lwdiv@dividend 3D 0 COMRAM 1
sprintf@f 58 0 COMRAM 1
___lwdiv@counter 43 0 COMRAM 1
__S0 B8A 0 ABS 0
__S1 6A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_str 27 0 COMRAM 1
_ADC_Read AC2 0 CODE 0
vfpfcnvrt@c 4E 0 COMRAM 1
_prec 23 0 COMRAM 1
_dbuf 1 0 COMRAM 1
_main 97C 0 CODE 0
___sp 0 0 STACK 2
btemp 69 0 COMRAM 1
start E 0 CODE 0
sprintf@s 53 0 COMRAM 1
?_ADC_Read 3D 0 COMRAM 1
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 6A 0 COMRAM 1
ttemp6 6D 0 COMRAM 1
ttemp7 71 0 COMRAM 1
wtemp8 6A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 3D 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch B88 0 CODE 0
__Lcomram 0 0 ABS 0
_state 26 0 COMRAM 1
_fputc 77C 0 CODE 0
_width 21 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 25 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 53 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf A1C 0 CODE 0
int$flags 69 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt 77C 0 CODE 0
__end_of_putch B8A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
UART_Write_Text@i 42 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_ADC_config B16 0 CODE 0
sprintf@ap 57 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 3D 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
breath_test@adc 65 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
UART_Write_Text@text 3E 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 3D 0 COMRAM 1
__end_of_ADC_int_config B80 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
ADC_Read@digital 41 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_UART_Write_Text 826 0 CODE 0
__Htemp 6A 0 COMRAM 1
__Ltemp 69 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9DA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 4F 0 COMRAM 1
__end_of_INTERRUPT_Initialize B88 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization B44 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_SSPCON2 FC5 0 ABS 0
vfprintf@fmt 50 0 COMRAM 1
_INT0_init B68 0 CODE 0
vfprintf@ap 51 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
vfpfcnvrt@convarg 49 0 COMRAM 1
__end_of_breath_test A1C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_INT0_init B74 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 4F 0 COMRAM 1
__end_of_UART_Write_Text 8A4 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 97C 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9DA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A5A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A1C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 612 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 77C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B88 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 918 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8A4 0 CODE 0
_ADC_config AF0 0 CODE 0
__ptext9 826 0 CODE 0
_vfpfcnvrt 612 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B44 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 918 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_UART_Write B52 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_ADC_int_config B74 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3F 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_UART_Initialize B16 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A8E 0 CODE 0
___lwmod 918 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 B8A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 3B 0 COMRAM 1
_sprintf A5A 0 CODE 0
__Hspace_1 6A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 612 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B38 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data 3D 0 COMRAM 1
__mediumconst 600 0 SMALLCONST 0
___lwdiv 8A4 0 CODE 0
__end_of_fputc 826 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf A8E 0 CODE 0
sprintf@fmt 54 0 COMRAM 1
_INTERRUPT_Initialize B80 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B52 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 AC2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B16 0 CODE 0
__Htext13 0 0 ABS 0
_breath_test 9DA 0 CODE 0
__Ltext13 0 0 ABS 0
__ptext13 B80 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 B68 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 B74 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 AF0 0 CODE 0
__end_of___lwmod 97C 0 CODE 0
___lwmod@divisor 3F 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 3F 0 COMRAM 1
vfpfcnvrt@fmt 46 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
_GO_nDONE 7E11 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 47 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A8E 0 CODE 0
__end_of_UART_Initialize B38 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write B68 0 CODE 0
vfprintf@cfmt 52 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf A5A 0 CODE 0
__end_of_ADC_Read AF0 0 CODE 0
vfpfcnvrt@cp 4D 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization B38 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 41 0 COMRAM 1
vfpfcnvrt@fp 45 0 COMRAM 1
__end_of_Hi_ISR AC2 0 CODE 0
__initialization B38 0 CODE 0
___lwmod@dividend 3D 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 41 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 611 SMALLCONST 600 0
bssCOMRAM 1 69 COMRAM 1 1
text4 612 B89 CODE 612 0
%locals
dist/default/debug\pic.X.debug.o
C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_1.s
1916 B38 0 CODE 0
1918 B38 0 CODE 0
1921 B38 0 CODE 0
1944 B38 0 CODE 0
1945 B3C 0 CODE 0
1946 B3E 0 CODE 0
1947 B3E 0 CODE 0
1948 B40 0 CODE 0
1949 B42 0 CODE 0
1955 B44 0 CODE 0
1957 B44 0 CODE 0
1958 B46 0 CODE 0
1960 B48 0 CODE 0
1961 B4A 0 CODE 0
1962 B4C 0 CODE 0
1963 B4E 0 CODE 0
src/main.c
112 97C 0 CODE 0
113 97C 0 CODE 0
115 980 0 CODE 0
116 984 0 CODE 0
117 988 0 CODE 0
118 98C 0 CODE 0
119 990 0 CODE 0
125 994 0 CODE 0
126 9A4 0 CODE 0
127 9A8 0 CODE 0
129 9AC 0 CODE 0
130 9BC 0 CODE 0
src/main.c
84 9DA 0 CODE 0
85 9DA 0 CODE 0
86 9E6 0 CODE 0
87 9FA 0 CODE 0
88 A04 0 CODE 0
90 A1A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9 A5A 0 CODE 0
15 A5A 0 CODE 0
16 A5E 0 CODE 0
17 A62 0 CODE 0
18 A6A 0 CODE 0
19 A72 0 CODE 0
20 A82 0 CODE 0
23 A8C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 A1C 0 CODE 0
1822 A1C 0 CODE 0
1826 A20 0 CODE 0
1830 A24 0 CODE 0
1826 A34 0 CODE 0
1835 A50 0 CODE 0
1840 A58 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1177 612 0 CODE 0
1201 612 0 CODE 0
1202 634 0 CODE 0
1204 63C 0 CODE 0
1205 648 0 CODE 0
1291 64C 0 CODE 0
1439 656 0 CODE 0
1495 672 0 CODE 0
1497 68A 0 CODE 0
1498 694 0 CODE 0
1525 698 0 CODE 0
1527 69C 0 CODE 0
1528 6C0 0 CODE 0
1532 6DC 0 CODE 0
1534 702 0 CODE 0
1533 71E 0 CODE 0
1589 734 0 CODE 0
1589 742 0 CODE 0
1806 74C 0 CODE 0
1811 758 0 CODE 0
1814 77A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 77C 0 CODE 0
12 77C 0 CODE 0
13 79C 0 CODE 0
14 7A2 0 CODE 0
15 7A6 0 CODE 0
18 7F4 0 CODE 0
20 814 0 CODE 0
24 824 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7 B88 0 CODE 0
9 B88 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
7 918 0 CODE 0
12 918 0 CODE 0
13 92A 0 CODE 0
14 92E 0 CODE 0
15 932 0 CODE 0
16 938 0 CODE 0
14 93A 0 CODE 0
19 948 0 CODE 0
20 95E 0 CODE 0
21 966 0 CODE 0
22 96C 0 CODE 0
23 972 0 CODE 0
24 972 0 CODE 0
25 97A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
7 8A4 0 CODE 0
13 8A4 0 CODE 0
14 8AC 0 CODE 0
15 8BE 0 CODE 0
16 8C2 0 CODE 0
17 8C6 0 CODE 0
18 8CC 0 CODE 0
16 8CE 0 CODE 0
21 8DC 0 CODE 0
22 8E2 0 CODE 0
23 8F8 0 CODE 0
24 900 0 CODE 0
26 902 0 CODE 0
27 908 0 CODE 0
28 90E 0 CODE 0
29 90E 0 CODE 0
30 916 0 CODE 0
src/uart.c
58 826 0 CODE 0
59 826 0 CODE 0
60 832 0 CODE 0
61 8A2 0 CODE 0
src/uart.c
49 B52 0 CODE 0
50 B54 0 CODE 0
51 B62 0 CODE 0
52 B66 0 CODE 0
src/adc.c
36 AC2 0 CODE 0
39 AC2 0 CODE 0
40 AC4 0 CODE 0
42 AC6 0 CODE 0
44 AD4 0 CODE 0
45 AE6 0 CODE 0
46 AEE 0 CODE 0
src/uart.c
7 B16 0 CODE 0
19 B16 0 CODE 0
20 B18 0 CODE 0
23 B1A 0 CODE 0
26 B1C 0 CODE 0
27 B1E 0 CODE 0
28 B20 0 CODE 0
29 B22 0 CODE 0
33 B26 0 CODE 0
34 B28 0 CODE 0
36 B2A 0 CODE 0
37 B2C 0 CODE 0
38 B2E 0 CODE 0
40 B30 0 CODE 0
41 B32 0 CODE 0
42 B34 0 CODE 0
43 B36 0 CODE 0
src/int.c
7 B80 0 CODE 0
8 B80 0 CODE 0
9 B82 0 CODE 0
10 B84 0 CODE 0
11 B86 0 CODE 0
src/int.c
16 B68 0 CODE 0
17 B68 0 CODE 0
18 B6C 0 CODE 0
19 B6E 0 CODE 0
20 B70 0 CODE 0
21 B72 0 CODE 0
src/adc.c
23 B74 0 CODE 0
24 B74 0 CODE 0
25 B76 0 CODE 0
26 B78 0 CODE 0
27 B7A 0 CODE 0
28 B7C 0 CODE 0
30 B7E 0 CODE 0
src/adc.c
7 AF0 0 CODE 0
8 AF0 0 CODE 0
9 AF2 0 CODE 0
10 AF4 0 CODE 0
11 AFC 0 CODE 0
12 B00 0 CODE 0
13 B08 0 CODE 0
14 B10 0 CODE 0
15 B12 0 CODE 0
18 B14 0 CODE 0
C:\Users\dennis\AppData\Local\Temp\xcAs14io.\driver_tmp_1.s
4372 8 0 CODE 0
src/main.c
95 8 0 CODE 0
src/main.c
95 A8E 0 CODE 0
97 A90 0 CODE 0
100 AA6 0 CODE 0
105 AB8 0 CODE 0
108 ABC 0 CODE 0
110 ABE 0 CODE 0
